# BD2-TP3-jpahibernate

./: pom.xml
src/main/java/ar/unrn/tp/api/: ClienteService.java  ProductoService.java  PromocionService.java
src/main/java/ar/unrn/tp/jpa/servicios/: ClienteServiceJPA.java  ProductoServiceJPA.java  PromocionServiceJPA.java  VentaServiceJPA.java
src/main/java/ar/unrn/tp/main/: Main.java
src/main/java/ar/unrn/tp/modelo/: Categoria.java  Cliente.java  Marca.java  MarcaPromocion.java  PagoPromocion.java  Producto.java  Promocion.java  Tarjeta.java  Venta.java
src/test/java/ar/unrn/tp/jpa/servicios/: ClienteServiceTest.java  ProductoServiceTest.java  VentaServiceTest.java
